<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: #CCDFFC;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .contenedor { background-color: white; width: 425px; height: 670px; margin: 200px auto; border-radius: 20px; padding: 20px;}
    .encabezado {font-family: 'Roboto', sans-serif;font-weight: 500; font-size: 30px; text-align: center; margin: 30px 30px;}
    .texto {'Nunito Sans', sans-serif;font-weight: 400; font-size: 18px; text-align: center; margin: 20px 30px;}
    img {width: 100%; border-radius: 15px;}
  </style>
</head>
<body>
  <div class="contenedor">
    <img src="./images/image-qr-code.png">
    <h1 class="encabezado">Improve your front-end skills by building projects</h1>
    <p class="texto">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/denamaru">Denis Cáceres</a>.
  </div>
</body>
</html>